version: '2'
services:
  opuswebapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/OpusWebApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=eproc_demo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
